# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition
# Date created = 15:13:37  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		and_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:37  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE src/rv_opcodes_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/rv_config_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/hex7seg.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Optimizaciones para reducir uso de recursos (no para velocidad)
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AA15 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayB[0]
set_location_assignment PIN_AE26 -to displayA[0]
set_location_assignment PIN_AE27 -to displayA[1]
set_location_assignment PIN_AE28 -to displayA[2]
set_location_assignment PIN_AG27 -to displayA[3]
set_location_assignment PIN_AF28 -to displayA[4]
set_location_assignment PIN_AG28 -to displayA[5]
set_location_assignment PIN_AH28 -to displayA[6]
set_location_assignment PIN_AJ29 -to displayB[0]
set_location_assignment PIN_AH29 -to displayB[1]
set_location_assignment PIN_AH30 -to displayB[2]
set_location_assignment PIN_AG30 -to displayB[3]
set_location_assignment PIN_AF29 -to displayB[4]
set_location_assignment PIN_AF30 -to displayB[5]
set_location_assignment PIN_AD27 -to displayB[6]
set_global_assignment -name SYSTEMVERILOG_FILE src/registers_unit.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displayD[0]
set_location_assignment PIN_AB23 -to displayC[0]
set_location_assignment PIN_AE29 -to displayC[1]
set_location_assignment PIN_AD29 -to displayC[2]
set_location_assignment PIN_AC28 -to displayC[3]
set_location_assignment PIN_AD30 -to displayC[4]
set_location_assignment PIN_AC29 -to displayC[5]
set_location_assignment PIN_AC30 -to displayC[6]
set_location_assignment PIN_AD26 -to displayD[0]
set_location_assignment PIN_AC27 -to displayD[1]
set_location_assignment PIN_AD25 -to displayD[2]
set_location_assignment PIN_AC25 -to displayD[3]
set_location_assignment PIN_AB28 -to displayD[4]
set_location_assignment PIN_AB25 -to displayD[5]
set_location_assignment PIN_AB22 -to displayD[6]
set_global_assignment -name SYSTEMVERILOG_FILE src/instruction_memory.sv
set_location_assignment PIN_AE12 -to sw9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw9
set_location_assignment PIN_AD10 -to sw8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw8
set_location_assignment PIN_AC9 -to sw7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw7
set_location_assignment PIN_AE11 -to sw6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw6
set_global_assignment -name SYSTEMVERILOG_FILE src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/branch_unit.sv
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top